spring.application.name=spring-boot-ecommerce

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:ecommerce

spring.jpa.show-sql=true

project.image = images/




#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom