spring.application.name=spring-boot-ecommerce

# H2-database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecommerce

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
allowPublicKeyRetrieval=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

project.image = images/



spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom